.App {

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.App-link {
  color: #61dafb;
}

.table {
    border: 1px solid black;
    position: absolute;
    top: 100px;
    left: 350px;
    width: 160vh;
    max-width: 160vh;

}

.fl-table {
  border-radius: 5px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 20px;
}

.fl-table thead th {
  color: #ffffff;
  background: #485a55;
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: #324960;
}

.fl-table tr:nth-child(even) {
  background: #eeeded;
}

.navbar {
  position: absolute;
  height: 100vh;
  width: 300px;
  top:0;
  left:0;
  background-color: #000000;
}

.nameTable {
  position: absolute;
  left: 350px;
  width: 160vh;
  text-align: center;
}

.liste {
  position: absolute;
  top: 20%;
  padding: 0 0;
  width: 100%;
  color: white;
  list-style-type: none;
  list-style-position: outside;
}

.items {
  padding: 20px 20px;
}

.items:hover {
    background-color: red;
}


.home {
  margin: auto auto;
  width: auto;
  height: auto;
}

.btnAdd {
  width: 150px;
  height: 40px;
  background-color: #383864;
  color: white;
}

.BTN {
  width: 50px;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
}

.DEL {
  background-color: red;
}

.UPD {
  background-color: orange;
}

.login {
  margin: auto auto;
  width: 500px;
  height: 300px;
  border: 1px solid black;
  text-align: center;
  justify-content: center;
  background-color: #1a1a1f;
  border-radius: 5px;
  box-shadow: 10px 5px 5px #31323b;
  color: white;
}

.form {
  width: 500px;
  height: 800px;
  display: grid;
}

.deconnexion {
  position: absolute;
}

.view {
  width: 100px;
  height: 100px;
}